package com.csy.structure.linked;

/**
 * 链表测试
 * @author : chensy
 * Date : 2020-03-07 22:57
 */
public class LinkedListTest {

    /**
     * 链表_概要
     *
     * 1）数组和链表都是线性存储结构的基础，栈和队列都是线性存储结构的应用
     *
     * 2）链表是离散存储线性结构。
     *    a）单向链表：一个节点指向下一个节点
     *    b）双向链表：一个节点有两个指针域
     *    c）循环链表：能通过任何一个节点找到其他所有的节点，将两种(双向/单向)链表的最后一个结点指向第一个结点从而实现循环
     *
     * 3）链表分为数据域和指针域
     *    区分node = tempNode、node.next = tempNode的区别
     *    a）node = tempNode，是对象赋值，表明两个对象的引用相同，指向同一块内存地址
     *    b）node.next = tempNode，表明node的指针域，指向tempNode引用
     *
     * 4）递归和迭代的区别
     *   递归中一定有迭代,但是迭代中不一定有递归,大部分可以相互转换.能用迭代的不用递归,递归调用函数,浪费空间,并且递归太深容易造成堆栈的溢出
     *   递归和迭代都是循环的一种（重点理解）
     *   简单地说，递归是重复调用函数自身实现循环。迭代是函数内某段代码实现循环，而迭代与普通循环的区别是：循环代码中参与运算的变量同时是保存结果的变量，当前保存的结果作为下一次循环计算的初始值
     *
     * 总结：
     *    a）链表中的指针域，不过就是嵌套的引用罢了，只要把具体的引用以及对象实际值分析清楚即可。
     *     （链表最核心的就是 处理指针域。java中的引用，相当C、C++的指针）
     *    b）画出链表图，包含数据域、指针域、还是node1、node2等等节点序号，并分析出next指针域代码那个节点，比如head.next.next，先分析出head.next为哪个节点
     *
     * 参考链接：
     * a）https://www.jianshu.com/p/73d56c3d228c 链表的数据结构
     * b）https://cloud.tencent.com/developer/article/2095781?areaSource=106005.13 递归和迭代的区别
     */

    /**
     * 场景1：链表增删改查
     */

    /**
     * 场景n：头插法
     */

    /**
     * 场景n+1：尾插法
     */

}
